<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Recursos, profesores y clases online | MYCLASSFLIX.com</title>
  <base href="/">
  <meta name="description"
    content="MYCLASSFLIX.com es una solución integral, con miles de recursos educativos, cientos de profesores, un entorno seguro y clases online.">
  <meta name="keywords"
    content="MYCLASSFLIX.com, Myclassflix, clases personalizadas online, clases virtuales, profesores virtuales, profesor virtual, refuerzo escolar, recursos educativos, profesores, profe, matemáticas, ingles, sociales, fisica, quimica, ciencias naturales, profesores en linea">
  <meta name="news_keywords"
    content="MYCLASSFLIX.com, Myclassflix, clases personalizadas online, clases virtuales, profesores virtuales, profesor virtual, refuerzo escolar, recursos educativos, profesores, profe, matemáticas, ingles, sociales, fisica, quimica, ciencias naturales, profesores en linea">
  <meta name="robots" content="index">
  <meta name="author" content="MICLASSFLIX S.A.S">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="geo.placename" content="Colombia">
  <meta name="geo.region" content="CO">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Recursos, profesores y clases online | MYCLASSFLIX.com">
  <meta property="og:description"
    content="MYCLASSFLIX.com es una solución integral, con miles de recursos educativos, cientos de profesores, un entorno seguro y clases online.">
  <meta property="og:url" content="https://www.myclassflix.com">
  <meta property="og:image" content="https://www.myclassflix.com/assets/MYCLASSFLIX_COM.png">
  <meta property="og:site_name" content="Recursos, profesores y clases online | MYCLASSFLIX.com">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@myclassflix">
  <meta name="twitter:creator" content="@myclassflix">
  <meta name="twitter:title" content="Recursos, profesores y clases online | MYCLASSFLIX.com">
  <meta name="twitter:description"
    content="MYCLASSFLIX.com es una solución integral, con miles de recursos educativos, cientos de profesores, un entorno seguro y clases online.">
  <meta name="twitter:image" content="https://www.myclassflix.com/assets/MYCLASSFLIX_COM.png">
  <link href="https://www.myclassflix.com" rel="canonical">

  <!-- Preload JS -->
  <link rel="preload" as="script" href="runtime.js">
  <link rel="preload" as="script" href="polyfills.js">
  <link rel="preload" as="script" href="scripts.js">
  <link rel="preload" as="script" href="main.js">

  <!-- Prefetch page -->
  <link rel="prefetch" href="teachers">
  <link rel="prefetch" href="prices">

  <!-- Preconnect -->
  <link rel="preconnect" href="https://api.ipify.org">
  <link rel="preconnect" href="https://stats.g.doubleclick.net">
  <link rel="preconnect" href="https://www.facebook.com">
  <link rel="preconnect" href="https://www.google-analytics.com">
  <link rel="preconnect" href="https://www.google.com.co">
  <link rel="preconnect" href="https://www.google.com">
  <link rel="preconnect" href="https://va.tawk.to">
  <link rel="preconnect" href="https://embed.tawk.to">
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://connect.facebook.net">
  <link rel="preconnect" href="https://firebasestorage.googleapis.com">

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5PSM5HB');
  </script>
  <!-- End Google Tag Manager -->

  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/png" href="assets/img/general/favicon.png" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> -->
  <!-- <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '270412283840121');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=270412283840121&ev=PageView
    &noscript=1" />
  </noscript> -->

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5PSM5HB');
  </script>
  <!-- End Google Tag Manager -->
<link rel="stylesheet" href="styles.e931c7ebb9f0b3f816e1.css"></head>

<body id="body">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PSM5HB" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <app-root></app-root>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119390034-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-119390034-1');
  </script>

  <script>
    // window.onload = function () {
    //   document.addEventListener("contextmenu", function (e) {
    //     e.preventDefault();
    //   }, false);

    //   document.addEventListener("keydown", function (e) {
    //     if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
    //       disabledEvent(e);
    //     } else if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
    //       disabledEvent(e);
    //     } else if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
    //       disabledEvent(e);
    //     } else if (e.ctrlKey && e.keyCode == 85) {
    //       disabledEvent(e);
    //     } else if (event.keyCode == 123) {
    //       disabledEvent(e);
    //     }
    //   }, false);

    //   function disabledEvent(e) {
    //     if (e.stopPropagation) {
    //       e.stopPropagation();
    //     } else if (window.event) {
    //       window.event.cancelBubble = true;
    //     }
    //     e.preventDefault();
    //     return false;
    //   }
    // }
  </script>

  <!-- <script>
    window.addEventListener("beforeunload", function (e) {
      if (window.location.pathname.includes("/live-stream")) {
        var confirmationMessage = "\o/";

        (e || window.event).returnValue = confirmationMessage; //Gecko + IE
        return confirmationMessage;  //Webkit, Safari, Chrome
      }
    });
  </script> -->

  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    Tawk_API.onLoad = function () {
      Tawk_API.hideWidget();
    };

    setTimeout(function () {
      if (window.location.pathname.includes("/resource;id=") || window.location.pathname.includes("/live-stream") || window.location.pathname.includes("/login")) {
        Tawk_API.hideWidget();
      } else {
        Tawk_API.showWidget();
      }
    }, 3000);

    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5b869a5ef31d0f771d8440e4/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script> -->
  <!--End of Tawk.to Script-->
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.1a76b195c32e157513ff.js"></script><script type="text/javascript" src="scripts.ba7973609a624debc6bd.js"></script><script type="text/javascript" src="main.09fd57a017df68f1d61b.js"></script></body>

</html>